{
	"files": [],
	"references": [
		{ "path": "./tsconfig.node.json" },
		{ "path": "./tsconfig.cloudflare.json" }
	],
	"compilerOptions": {
		"checkJs": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noUncheckedIndexedAccess": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true,
		"strict": true,
		"noEmit": true
	}
}
