{
	"extends": "./tsconfig.json",
	"include": [
		"*.config.ts",
		"playwright.config.ts",
		"react-router.config.ts",
		"scripts/**/*.ts",
		"src/server/http/envelope.ts",
		"src/server/services/auth/password.ts",
		"src/server/services/scheduler/index.ts",
		"src/server/services/security/*.ts",
		"src/server/services/stripe/signature.ts",
		"tests/**/*.ts",
		"vite.config.ts",
		"vitest.config.ts"
	],
	"compilerOptions": {
		"composite": true,
		"strict": true,
		"types": ["node"],
		"lib": ["ES2022"],
		"target": "ES2022",
		"module": "ES2022",
		"moduleResolution": "bundler"
	}
}
