{
  "name": "@mustbeviral/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "bin": {
    "mbv": "./dist/main.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.build.json --noEmit && tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@mustbeviral/contracts": "workspace:*"
  }
}
